	;; ---------------------------------------------------------------------------------------------------- ;;
	;;;;;;;;;;;;;;;;          Please use the relevant available values listed below           ;;;;;;;;;;;;;;;;
	;; ---------------------------------------------------------------------------------------------------- ;;

[Font_Headers]
fontType = Times_New_Roman
fontColor = White

[Font_Values]
fontType = Arial
fontColor = White

[Font_Sizes]
fontSizeHeader_1 = 18
fontSizeHeader_2 = 23
fontSizeValues = 20

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;; ---------------------------------------------------------------------------------------------------- ;;
	;;                               Available [ fontType ] to choose from ...								;;
	;; ---------------------------------------------------------------------------------------------------- ;;
	;;     Arial				Impact				Lovely_Home					Summer_in_December			;;
	;;     Comic_Sans_MS		Times_New_Roman		Beyond_The_Mountains		The_Blacklist				;;
	;;     Courier_New			Trebuchet_MS		Coolvetica												;;
	;;     Georgia				Verdana				Keep_on_Truckin											;;
	;;     Helvetica			Roboto				Strange_Shadow											;;
	;; ---------------------------------------------------------------------------------------------------- ;;
	
	
	;; ---------------------------------------------------------------------------------------------------- ;;
	;;                               Available [ fontColor ] to choose from ...								;;
	;; ---------------------------------------------------------------------------------------------------- ;;
	;;      Aqua				Orange				Cyan													;;
	;;      Blue				Pink				Gold													;;
	;;      Brown				Purple				Green													;;
	;;      Coral				White				Lime													;;
	;;      Crimson				Yellow																		;;
	;; ---------------------------------------------------------------------------------------------------- ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
