;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; Please use the relevant available values listed below ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Font_Headers]
fontType=Times New Roman
fontColor=White

[Font_Values]
fontType=Arial
fontColor=White


;;  Available [ fontType ] to choose from ...
;; 
;;     Helvetica
;;     Georgia
;;     Arial
;;     Trebuchet MS
;;     Impact
;;     Comic Sans MS
;;     Times New Roman
;;     Verdana
;;     Courier New


;;  Available [ fontColor ] to choose from ...
;;
;;      Aqua
;;      Blue
;;      Brown
;;      Coral
;;      Crimson
;;      Cyan
;;      Gold
;;      Green
;;      Lime
;;      Orange
;;      Pink
;;      Purple
;;      White
;;      Yellow

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;