	;; ---------------------------------------------------------------------------------------------------- ;;
	;;;;;;;;;;;;;;;;  	     		   StreamDeckMonitor Configuration File     	    	  ;;;;;;;;;;;;;;;;
	;; ---------------------------------------------------------------------------------------------------- ;;

[Font_Headers]
fontType=Beyond The Mountains
fontColor=Gold

[Font_Values]
fontType=Strange Shadow
fontColor=White

[Font_Sizes]
fontSizeHeader_1=28
fontSizeHeader_2=19
fontSizeValues=14

[Background_Color]
backgroundColor=Black

[Animated_Keys]
animationEnabled=False
animationFramerate=30

[Selected_Image]
imageName=Faded Red Lines

[Selected_Animation]
animName=Retro Triangles
