	;; ---------------------------------------------------------------------------------------------------- ;;
	;;;;;;;;;;;;;;;;          Please use the relevant available values listed below           ;;;;;;;;;;;;;;;;
	;; ---------------------------------------------------------------------------------------------------- ;;

[Font_Headers]
fontType = Beyond_The_Mountains
fontColor = Gold

[Font_Values]
fontType = Strange_Shadow
fontColor = White

[Font_Sizes]
fontSizeHeader_1 = 19
fontSizeHeader_2 = 28
fontSizeValues = 14

[Background_Color]
backgroundColor = Black

[Animated_Keys]
animationEnabled = False
animationFramerate = 30

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;; ---------------------------------------------------------------------------------------------------- ;;
	;;                               Available [ fontType ] to choose from ...								;;
	;; ---------------------------------------------------------------------------------------------------- ;;
	;;     Arial				Impact				Lovely_Home					Summer_in_December			;;
	;;     Comic_Sans_MS		Times_New_Roman		Beyond_The_Mountains		The_Blacklist				;;
	;;     Courier_New			Trebuchet_MS		Coolvetica					Blowbrush					;;
	;;     Georgia				Verdana				Keep_on_Truckin				True_Lies					;;
	;;     Helvetica			Roboto				Strange_Shadow				28_Days_Later				;;
	;;     DooM					Beauty_and_Beast	Freakshow					Gang						;;
	;;     Gloss_And_Bloom		Indy_Women			Painted_Background										;;
	;; ---------------------------------------------------------------------------------------------------- ;;
		
	;; ---------------------------------------------------------------------------------------------------- ;;
	;;                               Available [ fontColor ] to choose from ...								;;
	;; ---------------------------------------------------------------------------------------------------- ;;
	;;      Cyan				Gold				Blue				Salmon				Beige			;;
	;;      Brown				Green				Purple				Khaki				Mint			;;
	;;      Orange				Lime				Red					Olive				HoneyDew		;;
	;;      Pink				Black				Silver				Teal								;;
	;;      Yellow				White				Grey				SkyBlue								;;
	;; ---------------------------------------------------------------------------------------------------- ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 